{
  "name": "src",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@wllama/wllama": "^2.2.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "marked": "^15.0.7"
  }
}
